function prune(sweepList) {
  var pairList = [],
  activeList = [],
  toRemove = [];
  activeList.push(sweepList[0]);
  
  for (var i = 1; i < sweepList.length; i++){
	  for (var j = 0; j < activeList.length; j++){
		  if (sweepList[i].left > activeList[j].right){
			  //splice out obj(j) from activeList
			  //activeList.splice(j,1);
			  toRemove.push(j);
		  }
		  else{
			  pairList.push({
				  hit1: sweepList[i],
				  hit2: activeList[j]
			  });
		  }
		  
		  //activeList.push(sweepList[i]);
	  }
	  for (var k = 0; k < toRemove.length; k++){
		  activeList.splice(toRemove[k],1);
	  }
	  activeList.push(sweepList[i]);
  }
  return pairList;
}